/* [project]/components/Hero.css [app-client] (css) */
.hero_ctn {
  width: 100svw;
  height: 100svh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slogan_ctn {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.left {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.left img {
  object-fit: cover;
  margin: auto;
}

.right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
  display: flex;
}

.right .buttons_ctn {
  gap: 1em;
  display: none;
}

.container {
  flex-direction: column;
  max-height: 375px;
  display: flex;
}

.links_ctn {
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: Anton;
  display: inline-block;
}

.links_ctn > ul {
  text-align: start;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.link_item {
  text-transform: uppercase;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px pink;
  font-size: 3.5em;
  transition: all .35s ease-in-out;
}

.link_item:hover {
  color: var(--clr-cta-primary);
  text-shadow: -1px 3px 1px #fff, -2px 3px 1px #fff, -3px 3px 1px #fff;
  font-size: 4em;
  transition: all .35s ease-in-out;
}

.disabled {
  opacity: .3;
  pointer-events: none;
}

@media (width >= 900px) {
  .slogan_ctn {
    flex-direction: row;
  }

  .container {
    min-height: 450px;
  }

  .links_ctn {
    margin-top: -10px;
  }

  .links_ctn ul {
    text-align: start;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=components_Hero_css_f9ee138c._.single.css.map*/