.dashboard_ctn {
	margin-top: 5em;
}
.dashboard_box {
	background: var(--clr-bg-box);
	border: 1px solid var(--clr-border-box);
	border-radius: var(--border-radius);
	padding: 1em;
	&.activity {
		padding: 0.25em;
	}
}

.dashboard_section {
	margin: 1em auto;
	padding: 0 1em;
	max-width: 1000px;
}

.section_title {
	font-size: 1.2em;
	font-weight: bold;
}
.welcome_banner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #00fffb;
	background: linear-gradient(
		180deg,
		rgba(0, 255, 251, 0.4) 0%,
		rgba(115, 115, 115, 0) 40%
	);
	height: 15em;
	width: 100%;
	> h1 {
		font-size: 2em;
		font-weight: 900;
		margin-bottom: 1em;
	}
}

.announcement_box {
	max-width: 275px;
	height: 10em;
	> h1 {
		font-size: 1.25em;
		font-weight: bold;
	}
	> p {
		font-size: 0.8em;
	}

	.announcement_footer {
		margin: 1em 0 0 0;
	}
}

.dashboard_btn {
	border-radius: 50px;
	padding: 1em;
	background: var(--clr-border-box);
	font-size: 0.75em;
	min-width: 10em;
	transition: 150ms ease-in-out all;

	&:hover {
		color: var(--clr-cta-primary);
		outline: 1px solid var(--clr-cta-primary);
		background: transparent;
	}

	&.cta {
		background: var(--clr-cta-primary);
		color: black;
		border: none;
		padding: 0.5em;
	}
}

.dashboard_card {
	height: 24em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.dashboard-card_body {
		height: 100%;
		> h1 {
			color: var(--clr-cta-primary);
			padding: 0.5em 0;
			font-weight: bold;
			font-size: 1.25em;
			text-align: center;
		}
		> .dashboard-card_content {
			font-size: 0.75em;
		}
	}

	.sticker {
		background: lightgray;
		color: rgb(48, 48, 48);
		padding: 0.5em;
		font-size: 0.55em;
		text-align: center;
		font-weight: 900;
		letter-spacing: 10%;
		border-radius: var(--border-radius);
		display: flex;
		align-items: center;

		&.completed {
			background: var(--clr-cta-accent);
		}
	}
}

.user-stats_ctn {
	.user-stats_item {
		width: 100%;
		&:not(:first-child) {
			border-left: 1px solid var(--clr-border-box);
			padding-left: 1em;
		}
		&:last-child {
			margin-left: 1em;
		}
		> h1 {
			font-weight: bold;
		}

		.data_ctn {
			> p {
				color: var(--clr-cta-accent);
				font-size: 1.5em;
				font-weight: bold;

				&.no-data {
					color: gray;
					font-size: 0.75em;
					font-weight: 400;
				}
			}
		}
	}
}

.activity {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.no-data {
	color: gray;
}
